<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7f8be9d6cae4b85a4dfaffd1d3b8345" Name="Diagram1">
        <EntityTypeShape EntityType="Rent_carModel.admin" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Rent_carModel.car" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Rent_carModel.client" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Rent_carModel.rent" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Rent_carModel.FK_rent_admin" ManuallyRouted="false" />
        <AssociationConnector Association="Rent_carModel.FK_rent_car" ManuallyRouted="false" />
        <AssociationConnector Association="Rent_carModel.FK_rent_client" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>